{
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "daisyui": "^5.0.0-beta.1",
        "laravel-vite-plugin": "^1.0",
        "vite": "^6.0"
    },
    "private": true,
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "type": "module",
    "dependencies": {
        "@tailwindcss/postcss": "^4.0.0-beta.9",
        "postcss": "^8.5.1",
        "tailwindcss": "^4.0.0-beta.9"
    }
}
